mais-allure-salon-node/Pages/Products/ProductsJ.json (before)
[{
        "productId": " 1",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100"
    },
    {
        "productId": "2",
        "prodName": " שמלת ערב",
        "desc": " שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250"
    },
    {
        "productId": "3",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230"
    },
    {
        "productId": "4",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100 שח"
    },
    {
        "productId": "5",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230 שח"
    },
    {
        "productId": "1",
        "prodName": "שמלת ערב",
        "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250 שח"
    },

    {
        "productId": "6",
        "prodName": "שמלת ערב",
        "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250 שח"
    },
    {
        "productId": "7",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100 שח"
    },

    {
        "productId": "8",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230 שח"
    }
]

mais-allure-salon-node/Pages/Products/ProductsJ.json (after)
[{
        "productId": " 1",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100"
    },
    {
        "productId": "2",
        "prodName": " שמלת ערב",
        "desc": " שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250"
    },
    {
        "productId": "3",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230"
    },
    {
        "productId": "4",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100 שח"
    },
    {
        "productId": "5",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230 שח"
    },
    {
        "productId": "6",
        "prodName": "שמלת ערב",
        "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250 שח"
    },

    {
        "productId": "7",
        "prodName": "שמלת ערב",
        "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
        "imgSrc": "/img/fashion-facts.jpg",
        "imgAlt": "dress",
        "category": "2",
        "price": "250 שח"
    },
    {
        "productId": "8",
        "prodName": "לק לציפורניים",
        "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
        "imgSrc": "/img/30.png",
        "imgAlt": "red",
        "category": "1",
        "price": "100 שח"
    },

    {
        "productId": "9",
        "prodName": "תריו לק",
        "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
        "imgSrc": "/img/8.png",
        "imgAlt": "TRIO",
        "category": "1",
        "price": "230"
    }
]

mais-allure-salon-node/Pages/Products/ProductsJ.json (diff)
@@ -44,7 +44,7 @@
         "price": "230 שח"
     },
     {
-        "productId": "1",
+        "productId": "6",
         "prodName": "שמלת ערב",
         "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
         "imgSrc": "/img/fashion-facts.jpg",
@@ -54,7 +54,7 @@
     },
 
     {
-        "productId": "6",
+        "productId": "7",
         "prodName": "שמלת ערב",
         "desc": "שמלת ערב מהממת בצבע אדום בד קטיפה",
         "imgSrc": "/img/fashion-facts.jpg",
@@ -63,7 +63,7 @@
         "price": "250 שח"
     },
     {
-        "productId": "7",
+        "productId": "8",
         "prodName": "לק לציפורניים",
         "desc": "לק בצבע אדום חזק יפה במיוחד מתאים לציפורניים שלך",
         "imgSrc": "/img/30.png",
@@ -73,12 +73,12 @@
     },
 
     {
-        "productId": "8",
+        "productId": "9",
         "prodName": "תריו לק",
         "desc": "שלישיית לק לציפורניים בצבעים וורוד, אדום, וניוד",
         "imgSrc": "/img/8.png",
         "imgAlt": "TRIO",
         "category": "1",
-        "price": "230 שח"
+        "price": "230"
     }
 ]
